  //////////////////////////////JAVASCRIPT////////////////////
  1. What do position:fixed and position:relative?
  2. How to centered inner-block div?
  3. Why need html main, header, footer tags?
  4. What is SEO optimization and why do we need this?
  5. Talk about Eslint and Prettier
  6. What is CI/CD and how do it is?
  7. What is pure function?
  8. Talk about bind, call, apply
  9. Arrow function vs function
  10. Why do need Git?


/////////////////////////////REACT////////////////////////////
  1. What is React and how work it?
  2. Which primary lifecycle methods in React?
  3. What is pure component and what's difference from simple component?
  4. What is VirtualDOM and what's difference from DOM?
  5. Why do we need to import React?
  6. What Hooks do you know in React?
  7. What is React.forwardRef?
  8. What is refs in React?
  9. If any props changes, which lifecycle method we use?
  10. Do React Hooks cover all lifecycle methods?


///////////////////////Practical/////////////////////////
  1. Find the most returned element from array
      for example ( [1, 2, 3, 1, 3, 3, 5] => 3 )
      
  2. The first element of every word lowercase to uppercase
      input ("How can mirrors be real if our eyes aren't real")
      output ("How Can Mirrors Be Real If Our Eyes Aren't Real")
      
  3. Sum of two lowest positive integers
      input ([19, 5, 42, 2, 77])
      output (7)
